# 02.03.04 练习题目（第 09 天）

## 1. [0841. 钥匙和房间](https://leetcode.cn/problems/keys-and-rooms/)

### 1.1 题目大意

**描述**：有 `n` 个房间，编号为 `0` ~ `n - 1`，每个房间都有若干把钥匙，每把钥匙上都有一个编号，可以开启对应房间号的门。最初，除了 `0` 号房间外其他房间的门都是锁着的。

现在给定一个二维数组 `rooms`，`rooms[i][j]` 表示第 `i` 个房间的第 `j` 把钥匙所能开启的房间号。

**要求**：判断是否能开启所有房间的门。如果能开启，则返回 `True`。否则返回 `False`。

**说明**：

- $n == rooms.length$。
- $2 \le n \le 1000$。
- $0 \le rooms[i].length \le 1000$。
- $1 \le sum(rooms[i].length) \le 3000$。
- $0 \le rooms[i][j] < n$。
- 所有 $rooms[i]$ 的值互不相同。

**示例**：

```Python
输入：rooms = [[1],[2],[3],[]]
输出：True
解释：
我们从 0 号房间开始，拿到钥匙 1。
之后我们去 1 号房间，拿到钥匙 2。
然后我们去 2 号房间，拿到钥匙 3。
最后我们去了 3 号房间。
由于我们能够进入每个房间，我们返回 true。


输入：rooms = [[1,3],[3,0,1],[2],[0]]
输出：False
解释：我们不能进入 2 号房间。
```

```C++
#include <bits/stdc++.h>

template<typename T>
struct ListNode {
    T val_;
    ListNode *next_;

    explicit ListNode(T val) : val_(val), next_(nullptr) {}
};


template<typename T>
class AssociateStack {
private:
    ListNode<T> *top_;
public:
    AssociateStack() : top_(nullptr) {}

    // 判断栈是否为空
    [[nodiscard("no discard")]] int is_empty() const {
        return this->top_ == nullptr;
    }

    // 入栈操作
    void push(T value) {
        auto *curr = new ListNode(value);
        curr->next_ = this->top_;
        this->top_ = curr;
    }

    // 出栈操作
    void pop() {
        if (this->is_empty()) {
            std::cerr << "Error: AssociateStack is empty" << std::endl;
            exit(-1);
        } else {
            ListNode<T> *curr = this->top_;
            this->top_ = this->top_->next_;
            delete curr;
        }
    }

    // 获取栈顶元素
    [[nodiscard("no discard")]] T peek() const {
        if (this->is_empty()) {
            std::cerr << "Error: AssociateStack is empty" << std::endl;
            exit(-1);
        } else {
            return this->top_->val_;
        }
    }
};

template<typename Type>
int dfsStack(std::unordered_map<Type, std::vector<Type>> &graph, Type start) {
    std::set<Type> visited{start};
    std::cout << start << std::endl;
    auto stack = new AssociateStack<Type>();
    stack->push(start);

    while (!stack->is_empty()) {
        int index = 0;
        const auto stack_top = stack->peek();
        while (index < graph[stack_top].size()) {
            const auto curr = graph[stack_top][index];
            if (visited.find(curr) == visited.end()) {
                std::cout << curr << std::endl;
                visited.insert(curr);
                stack->push(curr);
                break;
            }
            index += 1;
        }

        if (index == graph[stack_top].size()) {
            stack->pop();
        }
    }

    puts("------------");
    for (size_t i = 0; i < graph.size(); ++i) {
        if (visited.find(i) == visited.end()) {
            return 0;
        }
    }

    return 1;
}

int main() {
    std::unordered_map<int, std::vector<int>> graph{{0, {1, 3}},
                                                    {1, {3, 0, 1}},
                                                    {2, {2}},
                                                    {3, {0}}};

//    std::unordered_map<int, std::vector<int>> graph{{0, {1}},
//                                                    {1, {2}},
//                                                    {2, {3}}};

    int val = dfsStack(graph, 0);
    std::cout << val << std::endl;
}
```

## 2. [0695. 岛屿的最大面积](https://leetcode.cn/problems/max-area-of-island/)

### 2.1 题目大意

**描述**：给定一个只包含 `0`、`1` 元素的二维数组，`1` 代表岛屿，`0` 代表水。一座岛的面积就是上下左右相邻的 `1` 所组成的连通块的数目。

**要求**：计算出最大的岛屿面积。

**说明**：

- $m == grid.length$。
- $n == grid[i].length$。
- $1 \le m, n \le 50$。
- $grid[i][j]$ 为 `0` 或 `1`。

**示例**：

![](https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg)

```Python
输入：grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
输出：6
解释：答案不应该是 11 ，因为岛屿只能包含水平或垂直这四个方向上的 1 。


输入：grid = [[0,0,0,0,0,0,0,0]]
输出：0
```

```C++
#include <bits/stdc++.h>

template<typename Type>
int dfs(std::vector<std::vector<Type>> &grid, int &curr_grid, int i, int j) {

    if (i < 0 || i >= grid.size() || j < 0 || j >= grid[0].size() || grid[i][j] == 0) {
        return 0;
    }
    grid[i][j] = 0;
    curr_grid += 1;
    dfs(grid, curr_grid, i + 1, j);
    dfs(grid, curr_grid, i - 1, j);
    dfs(grid, curr_grid, i, j + 1);
    dfs(grid, curr_grid, i, j - 1);
}

template<typename Type>
int Solution(std::vector<std::vector<Type>> &grid) {
    int max_grid = 0;
    for (size_t i = 0; i < grid.size(); ++i) {
        for (size_t j = 0; j < grid[0].size(); ++j) {
            if (grid[i][j] == 1) {
                int curr_grid = 0;
                dfs(grid, curr_grid, i, j);
                max_grid = curr_grid > max_grid ? curr_grid : max_grid;
            }
        }
    }
    return max_grid;
}

int main() {

    std::vector<std::vector<int>> grid = {{0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0},
                                          {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
                                          {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0},
                                          {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}};

    int val = Solution(grid);
    std::cout << val << std::endl;
}
```

```C++
#include <bits/stdc++.h>

template<typename Type>
int dfs(std::vector<std::vector<Type>> &grid, int i, int j) {

    if (i < 0 || i >= grid.size()
        || j < 0 || j >= grid[0].size()
        || grid[i][j] == 0) {
        return 0;
    }
    int ans = 1;
    grid[i][j] = 0;

    ans += dfs(grid, i + 1, j);
    ans += dfs(grid, i - 1, j);
    ans += dfs(grid, i, j + 1);
    ans += dfs(grid, i, j - 1);
    return ans;
}

template<typename Type>
int Solution(std::vector<std::vector<Type>> &grid) {
    int ans = 0;
    for (size_t i = 0; i < grid.size(); ++i) {
        for (size_t j = 0; j < grid[0].size(); ++j) {
            if (grid[i][j] == 1) {

                ans = std::max(ans, dfs(grid, i, j));
            }
        }
    }
    return ans;
}

int main() {

    std::vector<std::vector<int>> grid = {{0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0},
                                          {0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
                                          {0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0},
                                          {0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0},
                                          {0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}};

    int val = Solution(grid);
    std::cout << val << std::endl;
}
```

## 3. [0130. 被围绕的区域](https://leetcode.cn/problems/surrounded-regions/)

### 3.1 题目大意

**描述**：给定一个 `m * n` 的矩阵 `board`，由若干字符 `X` 和 `O` 构成。

**要求**：找到所有被 `X` 围绕的区域，并将这些区域里所有的 `O` 用 `X` 填充。

**说明**：

- $m == board.length$。
- $n == board[i].length$。
- $1 <= m, n <= 200$。
- $board[i][j]$ 为 `'X'` 或 `'O'`。

**示例**：

![](https://assets.leetcode.com/uploads/2021/02/19/xogrid.jpg)

```Python
输入：board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]
输出：[["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]
解释：被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。


输入：board = [["X"]]
输出：[["X"]]
```

```C++
```C++
#include <bits/stdc++.h>

template<typename Type>
int dfs(std::vector<std::vector<Type>> &grid, int i, int j) {

    if (i < 0 || i >= grid.size()
        || j < 0 || j >= grid[0].size()
        || grid[i][j] != 'o') {
        return 0;
    }
    grid[i][j] = '#';

    dfs(grid, i + 1, j);
    dfs(grid, i - 1, j);
    dfs(grid, i, j + 1);
    dfs(grid, i, j - 1);
}

template<typename Type>
int Solution(std::vector<std::vector<Type>> &grid) {

    for (size_t i = 0; i < grid.size(); ++i) {
        dfs(grid, i, 0);
        dfs(grid, i, grid[0].size() - 1);
    }

    for (size_t j = 1; j < grid[0].size() - 1; ++j) {
        dfs(grid, 0, j);
        dfs(grid, grid.size() - 1, j);
    }

    for (size_t i = 0; i < grid.size(); ++i) {
        for (size_t j = 0; j < grid[0].size(); ++j) {
            if (grid[i][j] == '#') {
                grid[i][j] = 'o';
            } else if (grid[i][j] == 'o') {
                grid[i][j] = 'x';
            }
        }
    }

    for (auto &iter1: grid) {
        for (auto &iter2: iter1) {
            std::cout << iter2 << " ";
        }
        std::cout << std::endl;
    }

    return 0;
}

int main() {

    std::vector<std::vector<char>> grid = {{'x', 'x', 'x', 'x'},
                                           {'x', 'o', 'o', 'x'},
                                           {'x', 'x', 'o', 'x'},
                                           {'x', 'o', 'x', 'x'},};

    int val = Solution(grid);
    std::cout << val << std::endl;
}
```
```
