# 02.03.06 练习题目（第 10 天）

## 1. [0417. 太平洋大西洋水流问题](https://leetcode.cn/problems/pacific-atlantic-water-flow/)

### 1.1 题目大意

**描述**：给定一个 `m * n` 大小的二维非负整数矩阵 `heights` 来表示一片大陆上各个单元格的高度。`heights[i][j]` 表示第 `i` 行第 `j` 列所代表的陆地高度。这个二维矩阵所代表的陆地被太平洋和大西洋所包围着。左上角是「太平洋」，右下角是「大西洋」。规定水流只能按照上、下、左、右四个方向流动，且只能从高处流到低处，或者在同等高度上流动。

**要求**：找出代表陆地的二维矩阵中，水流既可以从该处流动到太平洋，又可以流动到大西洋的所有坐标。以二维数组 `res` 的形式返回，其中 `res[i] = [ri, ci]` 表示雨水从单元格 `(ri, ci)` 既可流向太平洋也可流向大西洋。

**说明**：

- $m == heights.length$。
- $n == heights[r].length$。
- $1 \le m, n \le 200$。
- $0 \le heights[r][c] \le 10^5$。

**示例**：

![](https://assets.leetcode.com/uploads/2021/06/08/waterflow-grid.jpg)

```Python
输入: heights = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
输出: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]


输入: heights = [[2,1],[1,2]]
输出: [[0,0],[0,1],[1,0],[1,1]]
```

```C++
#include <bits/stdc++.h>

template<typename Type>
int dfs(std::vector<std::vector<Type>> &heights,
        std::vector<std::vector<bool>> &visited,
        int i, int j) {

    visited[i][j] = true;
    std::vector<std::vector<int>> directs{{0,  1},
                                          {0,  -1},
                                          {1,  0},
                                          {-1, 0}};

    for (auto &direct: directs) {
        const int new_i = i + direct[0];
        const int new_j = j + direct[1];
        if (new_i < 0 || new_i >= visited.size()
            || new_j < 0 || new_j >= visited[0].size()) {
            continue;
        }

        if (heights[new_i][new_j] >= heights[i][j] && !visited[new_i][new_j]) {
            dfs(heights, visited, new_i, new_j);
        }
    }
}

template<typename Type>
int Solution(std::vector<std::vector<Type>> &heights) {

    std::vector<std::vector<bool>> pacific{{false, false, false, false, false},
                                           {false, false, false, false, false},
                                           {false, false, false, false, false},
                                           {false, false, false, false, false},
                                           {false, false, false, false, false}};

    std::vector<std::vector<bool>> atlantic = pacific;

    for (size_t i = 0; i < heights.size(); ++i) {
        dfs(heights, pacific, i, 0);
        dfs(heights, atlantic, i, heights.size() - 1);
    }

    for (size_t j = 0; j < heights[0].size(); ++j) {
        dfs(heights, pacific, 0, j);
        dfs(heights, atlantic, heights.size() - 1, j);
    }

    std::vector<std::pair<int, int>> ans{};
    for (size_t i = 0; i < heights.size(); ++i) {
        for (size_t j = 0; j < heights[0].size(); ++j) {
            if (pacific[i][j] == atlantic[i][j]) {
                ans.emplace_back(std::make_pair(i, j));
            }
        }
    }

    for (auto &iter: ans) {
        std::cout << iter.first << " " << iter.second << std::endl;
    }

    return 0;
}

int main() {

    std::vector<std::vector<char>> heights = {{1, 2, 2, 3, 5},
                                              {3, 2, 3, 4, 4},
                                              {2, 4, 5, 3, 1},
                                              {6, 7, 1, 4, 5},
                                              {5, 1, 1, 2, 4}};

    int val = Solution(heights);
    std::cout << val << std::endl;
}
```

## 2. [1020. 飞地的数量](https://leetcode.cn/problems/number-of-enclaves/)

### 2.1 题目大意

**描述**：给定一个二维数组 `grid`，每个单元格为 `0`（代表海）或 `1`（代表陆地）。我们可以从一个陆地走到另一个陆地上（朝四个方向之一），然后从边界上的陆地离开网络的边界。

**要求**：返回网格中无法在任意次数的移动中离开网格边界的陆地单元格的数量。

**说明**：

- $m == grid.length$。
- $n == grid[i].length$。
- $1 \le m, n \le 500$。
- $grid[i][j]$ 的值为 $0$ 或 $1$。

**示例**：

![](https://assets.leetcode.com/uploads/2021/02/18/enclaves1.jpg)

```Python
输入：grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
输出：3
解释：有三个 1 被 0 包围。一个 1 没有被包围，因为它在边界上。
```

![](https://assets.leetcode.com/uploads/2021/02/18/enclaves2.jpg)

```Python
输入：grid = [[0,1,1,0],[0,0,1,0],[0,0,1,0],[0,0,0,0]]
输出：0
解释：所有 1 都在边界上或可以到达边界。
```

```C++
#include <bits/stdc++.h>

template<typename Type>
int dfs(std::vector<std::vector<Type>> &grid,
        int i, int j) {
    std::vector<std::vector<int>> directs{{0,  1},
                                          {0,  -1},
                                          {1,  0},
                                          {-1, 0}};
    if (i < 0 || i >= grid.size() || j < 0 || j >= grid[0].size() || grid[i][j] == 0) {
        return 0;
    }

    grid[i][j] = 0;
    for (auto &direct: directs) {
        const int new_i = i + direct[0];
        const int new_j = j + direct[1];
        dfs(grid, new_i, new_j);
    }
}

template<typename Type>
int Solution(std::vector<std::vector<Type>> &grid) {

    for (size_t i = 0; i < grid.size(); ++i) {
        if (grid[i][0] == 1) {
            dfs(grid, i, 0);
        }
        if (grid[i][grid[0].size() - 1] == 1) {
            dfs(grid, i, grid[i][grid[0].size() - 1]);
        }
    }

    for (size_t j = 0; j < grid[0].size(); ++j) {
        if (grid[0][j] == 1) {
            dfs(grid, 0, j);
        }
        if (grid[grid.size() - 1][j] == 1) {
            dfs(grid, grid.size() - 1, j);
        }
    }

    int ans = 0;
    for (size_t i = 0; i < grid.size(); ++i) {
        for (size_t j = 0; j < grid[0].size(); ++j) {
            if (grid[i][j] == 1) {
                ans += 1;
            }
        }
    }

    return ans;
}

int main() {

    std::vector<std::vector<int>> grid = {{0, 0, 0, 0},
                                          {1, 0, 1, 0},
                                          {0, 1, 1, 0},
                                          {0, 0, 0, 0}};

    int val = Solution(grid);
    std::cout << val << std::endl;
}
```

## 3. [1254. 统计封闭岛屿的数目](https://leetcode.cn/problems/number-of-closed-islands/)

### 3.1 题目大意

**描述**：给定一个二维矩阵 `grid`，每个位置要么是陆地（记号为 `0`）要么是水域（记号为 `1`）。

我们从一块陆地出发，每次可以往上下左右 `4` 个方向相邻区域走，能走到的所有陆地区域，我们将其称为一座「岛屿」。

如果一座岛屿完全由水域包围，即陆地边缘上下左右所有相邻区域都是水域，那么我们将其称为「封闭岛屿」。

**要求**：返回封闭岛屿的数目。

**说明**：

- $1 \le grid.length, grid[0].length \le 100$。
- $0 \le grid[i][j] \le 1$。

**示例**：

![](https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png)

```Python
输入：grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
输出：2
解释：灰色区域的岛屿是封闭岛屿，因为这座岛屿完全被水域包围（即被 1 区域包围）。
```

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/07/sample_4_1610.png)

```Python
输入：grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
输出：1
```

```C++
#include <bits/stdc++.h>

bool dfs(std::vector<std::vector<int>> &grid,
         int i, int j) {
    if (i < 0 || j < 0
        || i >= grid.size() || j >= grid[0].size()) {
        return false;
    }

    if (grid[i][j] != 0) {
        return true;
    }

    grid[i][j] = -1;
    bool res1 = dfs(grid, i - 1, j);
    bool res2 = dfs(grid, i + 1, j);
    bool res3 = dfs(grid, i, j - 1);
    bool res4 = dfs(grid, i, j + 1);

    return res1 && res2 && res3 && res4;
}

int Solution(std::vector<std::vector<int>> &grid) {
    int ans = 0;
    for (size_t i = 0; i < grid.size(); ++i) {
        for (size_t j = 0; j < grid[0].size(); ++j) {
            if (grid[i][j] == 0 && dfs(grid, i, j)) {
                ans++;
            }
        }
    }

    std::cout << ans << std::endl;
    return ans;
}

int main() {

    std::vector<std::vector<int>> grid{{1, 1, 1, 1, 1, 1, 1, 0},
                                       {1, 0, 0, 0, 0, 1, 1, 0},
                                       {1, 0, 1, 0, 1, 1, 1, 0},
                                       {1, 0, 0, 0, 0, 1, 0, 1},
                                       {1, 1, 1, 1, 1, 1, 1, 0}};

//    std::vector<std::vector<int>> grid{{0, 0, 1, 0, 0},
//                                       {0, 1, 0, 1, 0},
//                                       {0, 1, 1, 1, 0}};

    int val = Solution(grid);
    std::cout << val << std::endl;
}
```